{
  "name": "web",
  "version": "1.26.29",
  "private": true,
  "browserslist": [
    "chrome >= 93",
    "firefox >= 92",
    "safari >= 15.4",
    "edge >= 93"
  ],
  "scripts": {
    "dev": "pnpm --filter @arcadeum/games-core build && rm -rf .next && node ../../scripts/run-with-port.js .env.local WEB_PORT 3000 -- next dev",
    "dev:next": "rm -rf .next && node ../../scripts/run-with-port.js .env.local WEB_PORT 3000 -- next dev",
    "build": "next build",
    "postbuild": "node scripts/fix-standalone-swc.mjs",
    "start": "node ../../scripts/run-with-port.js .env.local WEB_PORT 3000 -- next start",
    "lint": "eslint",
    "type-check": "tsc --noEmit",
    "storybook": "node scripts/patch-next-config.js && storybook dev -p 6006",
    "build-storybook": "node scripts/patch-next-config.js && storybook build",
    "test:e2e": "playwright test",
    "test:e2e:local": "rm -rf .next && NEXT_PUBLIC_E2E=true E2E_PROD=true pnpm run build && E2E_PROD=true NEXT_PUBLIC_E2E=true playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "i18n:audit": "vitest run src/shared/i18n/messages/completeness.test.ts",
    "i18n:audit:update": "vitest run src/shared/i18n/messages/completeness.test.ts -u"
  },
  "dependencies": {
    "@arcadeum/games-core": "workspace:*",
    "@arcadeum/ui": "workspace:*",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@ducanh2912/next-pwa": "^10.2.9",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "next": "16.3.1",
    "pixi-filters": "^6.1.5",
    "pixi.js": "^8.20.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "^3.10.1",
    "socket.io-client": "^4.8.3",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.3.0",
    "@next/bundle-analyzer": "^16.3.1",
    "@playwright/test": "^1.62.1",
    "@storybook/addon-a11y": "^10.5.10",
    "@storybook/addon-docs": "^10.5.10",
    "@storybook/addon-onboarding": "^10.5.10",
    "@storybook/nextjs-vite": "10.5.10",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20.19.43",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^5.2.0",
    "@vitest/coverage-v8": "^4.1.11",
    "autoprefixer": "^10.5.4",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.1",
    "eslint-plugin-storybook": "^10.5.10",
    "jsdom": "^27.4.0",
    "mongodb-memory-server": "^11.2.0",
    "playwright": "^1.62.1",
    "postcss": "^8.5.26",
    "sass": "^1.103.1",
    "storybook": "^10.5.10",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "vite": "^7.3.6",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.11"
  }
}
