{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["ENABLE_EXPERIMENTAL_COREPACK"],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**", ".next/**"]
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "dependsOn": ["^test"],
      "outputs": []
    },
    "format": {
      "outputs": []
    }
  }
}
