{
  "name": "mobile",
  "main": "expo-router/entry",
  "version": "1.27.11",
  "scripts": {
    "postinstall": "find node_modules/.pnpm -path '*/react-native/sdks/hermesc/linux64-bin/hermesc' -exec chmod 755 {} + 2>/dev/null; find node_modules/react-native -path '*/sdks/hermesc/linux64-bin/hermesc' -exec chmod 755 {} + 2>/dev/null; true",
    "dev": "node ./scripts/dev.js",
    "start": "expo start",
    "start:localhost": "expo start --host localhost",
    "android:reverse": "node ./scripts/android-reverse.js",
    "android:open": "node ./scripts/open-android-dev-client.js",
    "android:dev": "pnpm run android:reverse && pnpm run start:localhost && pnpm run android:open",
    "android:clean": "cd android && ./gradlew clean",
    "android:assemble": "cd android && ./gradlew assembleDebug",
    "android:install": "cd android && ./gradlew installDebug",
    "android:check-redirect": "node ./scripts/check-android-redirect.js",
    "ios:check-redirect": "node ./scripts/check-ios-redirect.js",
    "ios:open": "node ./scripts/open-ios-dev-client.js",
    "reset-project": "node ./scripts/reset-project.js",
    "export:web": "expo export --platform web --output-dir dist/web-build",
    "start:web": "npx serve dist/web-build --single --listen ${PORT:-3000}",
    "build:artifacts": "pnpm run export:web && pnpm exec eas build --profile preview --platform android --non-interactive && pnpm exec eas build --profile preview --platform ios --non-interactive",
    "android": "pnpm run android:reverse && pnpm run android:install && pnpm run android:open",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "format": "prettier --write \"{api,app,components,constants,hooks,lib,pages,scripts,stores}/**/*.{js,jsx,ts,tsx,json}\"",
    "build": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@expo/metro-runtime": "~57.0.12",
    "@expo/vector-icons": "^15.1.1",
    "@noble/ciphers": "^2.3.0",
    "@react-native-community/slider": "^5.2.0",
    "@tanstack/react-query": "^5.101.4",
    "axios": "^1.19.0",
    "expo": "~57.0.15",
    "expo-application": "~57.0.2",
    "expo-auth-session": "^57.0.8",
    "expo-blur": "~57.0.2",
    "expo-build-properties": "~57.0.13",
    "expo-clipboard": "~57.0.1",
    "expo-constants": "~57.0.13",
    "expo-crypto": "^57.0.1",
    "expo-font": "~57.0.1",
    "expo-haptics": "~57.0.1",
    "expo-image": "~57.0.3",
    "expo-linear-gradient": "~57.0.1",
    "expo-linking": "~57.0.7",
    "expo-router": "~57.0.15",
    "expo-secure-store": "^57.0.1",
    "expo-splash-screen": "~57.0.7",
    "expo-status-bar": "~57.0.1",
    "expo-symbols": "~57.0.2",
    "expo-system-ui": "~57.0.2",
    "expo-web-browser": "~57.0.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-native": "0.86.2",
    "react-native-app-auth": "^8.4.1",
    "react-native-draggable-flatlist": "^4.0.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-gifted-chat": "^2.8.1",
    "react-native-keyboard-controller": "1.22.4",
    "react-native-reanimated": "~4.5.3",
    "react-native-safe-area-context": "~5.9.1",
    "react-native-screens": "~4.27.0",
    "react-native-svg": "15.15.5",
    "react-native-uuid": "^2.0.4",
    "react-native-web": "^0.21.2",
    "react-native-webview": "13.17.0",
    "react-native-worklets": "~0.10.1",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/plugin-transform-flow-strip-types": "^7.29.7",
    "@expo/cli": "^57.0.17",
    "@jest/globals": "^30.4.1",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "^29.5.14",
    "@types/react": "^19.2.0",
    "@react-native/assets-registry": "^0.87.0",
    "babel-preset-expo": "~57.0.0",
    "dotenv": "^17.4.2",
    "eas-cli": "^16.32.0",
    "eslint": "^9.39.5",
    "eslint-config-expo": "~10.0.0",
    "jest": "^29.7.0",
    "jest-expo": "~57.0.0",
    "prettier": "^3.9.6",
    "react-native-svg-transformer": "^1.5.3",
    "react-test-renderer": "19.2.8",
    "serve": "^14.2.6",
    "typescript": "~5.9.3"
  },
  "private": true
}
